{
  "name": "reptile",
  "description": "Plugin for creating a REPL",
  "version": "0.0.2",
  "author": "Eran Hammer <eran@hueniverse.com> (http://hueniverse.com)",
  "contributors": [
      "Wyatt Preul <wpreul@gmail.com> (http://jsgeek.com)"
  ],
  "repository": "git://github.com/spumko/reptile",
  "main": "index",
  "keywords": [
    "hapi",
    "repl",
    "plugin"
  ],
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "hoek": "0.9.x"
  },
  "peerDependencies": {
    "hapi": "1.x.x"
  },
  "devDependencies": {
    "hapi": "1.x.x",
    "lab": "0.1.x",
    "complexity-report": "0.x.x"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/spumko/reptile/raw/master/LICENSE"
    }
  ]
}
